<!DOCTYPE html>
<html>

    <head>
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" class="uib-framework-theme">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" class="uib-framework-theme">
        
        <!--
        <link rel="stylesheet" type="text/css" href="flatly/css/flatly.min.css" class="uib-framework-theme">
        <link rel="stylesheet" type="text/css" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.css">-->
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
           <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>

        <title>SQLite Example</title>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                var id = decodeURI(parseInt(getUrlVars()["id"]));
                var title = decodeURI(getUrlVars()["title"]);
                var desc = decodeURI(getUrlVars()["desc"]);
            /*    alert(id);
                alert(title);
                alert(desc);*/
                $("#id").text(id);
                $("#title").val(title);
                $("#desc").val(desc);
    
            });
        </script>

    </head>

    <body>
	
        <div class="upage" id="mainpage">
            <div class="upage-outer">

<div class="panel panel-default" style="margin:6px;">
  <div class="panel-heading"><strong>Demo sqlite</strong></div>
  <div class="panel-body">

                <div class="upage-content ac0 content-area vertical-col left" id="page_48_86">
				
				
                    <div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                   
				        <label class="narrow-control label-inline">Titulo</label>
                        <input name="title" type="text" class="wide-control form-control default" id="title" placeholder="Titulo">
                        <input name="id" type="hidden" class="wide-control form-control default" id="id" placeholder="Titulo">

                    </div>
                    <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Descripcion</label>
                        <input name="desc" type="text" class="wide-control form-control default" id="desc" placeholder="Descripcion">
                    </div>
                   
                

                    <div class="btn-group uib-bs-flex widget uib_w_5 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <a  href="index.html" class="btn widget uib_w_6 btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1">Volver</a>
                        <button id="update"  class="btn widget uib_w_7 btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Actualizar</button>

                    </div>
                </div>
            </div>
    </div>
	
	
	
</div>
        </div>
	
    </body>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/geturi.js"></script>
</html>