<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" class="uib-framework-theme">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" class="uib-framework-theme">
        <!--   <link rel="stylesheet" type="text/css" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.css">-->
        <meta charset="UTF-8">
        <title>SQLite Example</title>
        <!-- <link rel="stylesheet" type="text/css" href="css/app.css">-->
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="cordova.js"></script>
        <!--
        <script type="application/javascript" src="lib/jquery.min.js"></script>-->
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script>
            $(document).ready(function(){
             actualizatabla();
            });
        </script>
    </head>

    <body>
        <div class="upage" id="mainpage">
            <div class="upage-outer">
        
<div class="panel panel-default" style="margin:6px;"><!--
  <div class="panel-heading"><strong>Demo sqlite</strong></div>-->
  <div class="panel-body">
      <strong>Demo sqlite</strong><br>
  
                <div class="upage-content ac0 content-area vertical-col left" id="page_9_89">
                    <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="col-md-2" for="title">Titulo</label>&nbsp;&nbsp;&nbsp;
                        <div class="col-md-9 col-sm-offset-0">
                            <input class=" col-md-9 wide-control form-control default" type="text" placeholder="Titulo" id="title">
                        </div>
                    </div>
                    <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="col-md-2">Descripcion</label>
                        <div class="col-md-9 col-sm-offset-0">
                            <input class="wide-control form-control default" type="text" placeholder="Descripcion" id="desc">
                        </div>
                    </div>
                 
                    <div class="btn-group uib-bs-flex widget uib_w_11 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                        <button class="btn widget uib_w_7 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="createTable">Crear tabla</button>
                        <button class="btn widget uib_w_8 btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="insert">Insertar</button>
                        <button class="btn widget uib_w_9 btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="showTable">Actualizar tabla</button>
                    </div>
                 
                    <a href="#" id="createTable" class="btn btn-default">Crear tabla</a>
                     <a href="#" id="insert" class="btn btn-default">Insertar</a>
                     <a href="#" id="showTable" class="btn btn-default">Actualizar</a>
                     <a href="edit.html?id=33&title=222&desc=ddd">edit</a>
                    

                    No of Rows: <i id="rowCount"></i>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Desc</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="TableData">

                        </tbody>
                    </table>
                    <button class="btn widget uib_w_12 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="DropTable">Borrar tabla</button>

                    <a href="#"  onClick="javascript:traempresas();"class="btn btn-default">trae empresas</a>
<a href="edit.html?id=33&title=222&desc=ddd">edit</a>
                    
                    
                    <div id="empresa_response"></div>
                    <br>
                    <div id="empresa_response_order"></div>
                    
                    
                </div>
            </div>
			     </div>
            </div>
        </div>



    </body>

</html>